spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

app.server.error=Internal server error
app.invalid.cardnumber=Invalid credit card number
app.validation.failed=Validation failed
app.cardsave.successful=Credit card has been saved successfully
app.newcard.balance.notzero=New card balance must be 0


server.port:8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password: matti@222
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

#security.require-ssl=true